{
  "name": "@agent360/browser-mcp",
  "version": "1.14.0",
  "description": "Browser MCP — control your real Chrome from Claude Code. 25 tools, CAPTCHA solving, multi-session, human-in-the-loop.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "browser-mcp": "./bin/cli.js"
  },
  "files": [
    "index.js",
    "tools.js",
    "bin/",
    "extension/",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "browser",
    "browser-mcp",
    "browser-automation",
    "chrome",
    "chrome-extension",
    "claude",
    "claude-code",
    "ai-agent",
    "captcha",
    "captcha-solver",
    "human-in-the-loop",
    "web-automation",
    "playwright-alternative",
    "selenium-alternative"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Agent360 <hello@agent360.dk>",
  "license": "MIT",
  "homepage": "https://browsermcp.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agent360dk/browser-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "ws": "^8.18.0"
  }
}
